[Automation]
verify_file=false

[Backup]
backup_device_autodetection=false
backup_files=true
backup_photo_location=/home/guru/Pictures/photo-ingest
backup_video_location=/home/guru/Videos/video-ingest

[Destinations]
photo_backup_destinations=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0@\0/\0h\0o\0m\0\x65\0/\0g\0u\0r\0u\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0p\0h\0o\0t\0o\0-\0i\0n\0g\0\x65\0s\0t)
video_backup_destinations=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0<\0/\0h\0o\0m\0\x65\0/\0g\0u\0r\0u\0/\0V\0i\0\x64\0\x65\0o\0s\0/\0v\0i\0\x64\0\x65\0o\0-\0i\0n\0g\0\x65\0s\0t)

[Device]
this_computer_path=
this_computer_source=false

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=1
did_you_know_on_startup=false
ignore_unhandled_file_exts=TMP, DAT
survey_countdown=9

[ErrorLog]
visible=false
windowPosition=@Point(0 0)
windowSize=@Size(320 240)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\x1b\0\0\x2\xa7\0\0\x1\xd9\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
maximized=false
proximityButtonPressed=true
rightButtonPressed=3
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xfe\0\0\x1V\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 0)
windowSize=@Size(1517 841)

[Presets]
preset_photo_rename\1\name=ce.photo
preset_photo_rename\1\pref_list=Metadata, Hyphenated short camera model, UPPERCASE, Text, -, , Date time, Image date, YYYYMMDD, Text, -, , Filename, Image number, All digits
preset_photo_rename\size=1
preset_video_rename\1\name=ce.video
preset_video_rename\1\pref_list=Text, VID-, , Date time, Video date, YYYYMMDD, Text, -, , Filename, Video number, All digits
preset_video_rename\size=1

[Program]
program_version=0.9.36

[Rename]
downloads_today=2025-08-27, 0
photo_rename=Metadata, Hyphenated short camera model, UPPERCASE, Text, -, , Date time, Image date, YYYYMMDD, Text, -, , Filename, Image number, All digits
photo_subfolder=Date time, Image date, YYYY, /, , , Date time, Image date, YYYY-MM-DD
video_rename=Text, VID-, , Date time, Video date, YYYYMMDD, Text, -, , Filename, Video number, All digits
video_subfolder=Date time, Video date, YYYY, /, , , Date time, Video date, YYYY-MM-DD
